# Distro Layer configuration
# include and overwrite default poky distro
include conf/distro/poky.conf
DISTRO = "scdOS"
DISTRO_NAME = "scdOS"
DISTRO_VERSION = "1.0"


# Use systemd as init manager
INIT_MANAGER = "systemd"
